is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example002_helloUser
build_property.ProjectDir = D:\Обучение IT\1 четверть\5.Знакомство с языками программирования\1.Лекция 1. Знакомство с языком программирования C#\examples\example002_helloUser\
